\ProvidesFile{miba.bbx}
\RequireBibliographyStyle{numeric-comp}

% Optionen: Initialen, Sortierung, Flattersatz
\ExecuteBibliographyOptions{
    sorting=nty,
    giveninits=true,
    block=space}

% Namensformat Nachname, Vorname
\DeclareNameAlias{default}{last-first} 
												   
% Namensfelder mit Doppelpunkt abschließen
\renewcommand*{\labelnamepunct}{\addcolon}
\renewcommand*{\newunitpunct}{\addcomma}

% mehrere Autoren mit 'et al.' abkürzen
\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}}

% Titel werden nicht kursiv geschrieben
\DeclareFieldFormat{title}{#1\isdot}
\DeclareFieldFormat[article]{title}{#1}
\DeclareFieldFormat[inbook]{title}{#1}
\DeclareFieldFormat[incollection]{title}{#1}
\DeclareFieldFormat[inproceedings]{title}{#1}
\DeclareFieldFormat[patent]{title}{#1}
\DeclareFieldFormat[thesis]{title}{#1}
\DeclareFieldFormat[unpublished]{title}{#1}

\DeclareFieldFormat{booktitle}{#1\isdot}
\DeclareFieldFormat{journaltitle}{#1\isdot}
\DeclareFieldFormat{issuetitle}{#1\isdot}
\DeclareFieldFormat{maintitle}{#1\isdot}

% Trennung der Autoren und Verlage mit /
\renewcommand*{\multinamedelim}{\addslash}
\renewcommand*{\finalnamedelim}{\addslash}
\renewcommand*{\multilistdelim}{\addslash}

% Publisher und Date werden nicht ausgegeben
\newbibmacro*{publisher+location+date}{%
  \printlist{location}%
  \newunit}

% Reihenfolge für die Formate ändern und ISBN und DOI nicht anzeigen
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}% 
  \addspace\mkbibparens{\usebibmacro{date}}%
  \newblock
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

  
\endinput
